<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabrielle Essense Eau Du Parfum</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main>
        <div class="wrapper">
            <div class="main-box">
                <div class="left-box">

                </div>
                <div class="right-box">
                    <div class="right-box-content">
                        <h2>Perfume</h2>
                        <h1>Gabrielle Essense Eau Du Parfum</h1>
                        <p></p>
                        <div class="price"></div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="index,js"></script>
</body>
</html>